# Java-examples2

Core_Java/: .project  pom.xml
Core_Java/src/main/java/com/JDBCstrutsCRUD/: Delete.java  Display.java  Employee.java  Links.java  Mybean.java  Save.java  Update.java  Updates.java
Core_Java/src/main/java/com/strings/: StringTokeniserDemo.java
Core_Java/src/main/resources/: struts.xml
Core_Java/src/main/webapp/: dsuccess.jsp  edit.jsp  error.jsp  index.jsp  insertr.jsp  retrive.jsp  success.jsp  unsuccess.jsp
Core_Java/src/main/webapp/WEB-INF/: web.xml
